# MongoDB connection string for authentication service
MONGO_URL='mongodb+srv://<username>:<password>@cluster0.flvds.mongodb.net/<dbname>?retryWrites=true&w=majority'

# Application port
PORT=9000

# Environment (development, production, etc.)
NODE_ENV="development"

# Bcrypt settings for password hashing
BCRYPT_SALT_ROUNDS=12

# JWT settings
JWT_SECRET='your-jwt-secret'
JWT_EXPIRE_IN=1d
JWT_REFRESH_SECRET='your-jwt-refresh-secret'
JWT_REFRESH_EXPIRE_IN=356d


# Stripe API secret key
STRIPE_SECRET_KEY='your-stripe-secret-key'

# Email for notifications or other purposes
EMAIL="your-email@example.com"

# AWS configuration
AWS_ACCESS_KEY_ID="your-aws-access-key-id"
AWS_SECRET_ACCESS_KEY="your-aws-secret-access-key"
AWS_BUCKET_NAME="your-aws-bucket-name"
AWS_BUCKET_REGION="your-aws-region-name"
AWS_REGION="your-aws-bucket-name"
